<!DOCTYPE html>
<html>
  <head>
    <title>Ana</title>
  <style>
  body {background-color:powderblue;}
    h2 {color:LightCoral}
    h2 {font-family:atrament-web, sans-serif; font-style: normal; font-weight: 300;}
    h1 {color:PaleVioletRed}
    p {color:RebeccaPurple}
    p {font-family:tinytots}
    a {color:MediumPurple}
  </style> 
  </head>
  <body>
    
    <div align="center">
    <img src="http://orig11.deviantart.net/207a/f/2015/340/d/d/profile_picture_by_forok-d9jb5iq.jpg" alt="a blond girl on the computer" style="width:200;height:200;">
    <h2>Me</h2>
    <h1>Want to know about me?</h1>
    <p>I spend my life drawing, doing homework, or reading fanfiction. That's basicaly it.</p>
    <p>Sometimes I cook</p>
    <h1>Here are some links and stuff</h1>
    <a href="http://casadefreewill.tumblr.com/">My art tumblr</a>
    <a href="https://scratch.mit.edu/projects/167113404/">Scratch side scroller - Trash Dash</a>
    </div>
  </body>
</html>
